{% extends "admin/base_site.html" %}
{% load static dict_filters %}

{% block content %}
    <h1>{{ title }}</h1>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <div class="module">
            <div class="form-row">
                <label for="bimestre">Bimestre:</label>
                <select name="bimestre" id="bimestre" required>
                    {% for bimestre_option in bimestres %}
                    <option value="{{ bimestre_option.id }}" {% if bimestre_option.id == bimestre.id %}selected{% endif %}>
                        {{ bimestre_option.nome }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-row">
                <label for="data_fechamento">Data do fechamento:</label>
                <input type="date" name="data_fechamento" id="data_fechamento" value="{{ data_fechamento|default:'2025-04-15' }}">
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Aluno</th>
                        {% for disciplina in disciplinas %}
                            <th>{{ disciplina.nome }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for aluno in alunos %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ aluno.nome }} (ID:{{ aluno.id }})</td>
                            {% for disciplina in disciplinas %}
                                <td>
                                    {% with chave=aluno.id|stringformat:"s"|add:"_"|add:disciplina.id|stringformat:"s" %}
                                    <input type="number" step="0.1" min="0" max="10" 
                                    name="nota_{{ aluno.id }}_{{ disciplina.id }}"
                                    value="{{ notas_dict|get_item:aluno.id|add:'_'|add:disciplina.id }}">
                                    {% endwith %}
                                </td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <div class="submit-row">
                <input type="submit" value="Salvar Notas" class="default">
                <a href="{% url 'admin:core_turma_changelist' %}" class="button">Voltar</a>
            </div>
        </div>
    </form>

    <style>
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ddd;
            padding: 8px;
        }
        .table th {
            background-color: #2c3e50;
            color: white;
        }
        .table input {
            width: 60px;
            text-align: center;
        }
        .form-row {
            margin-bottom: 15px;
        }
        .form-row label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }
        .form-row select, .form-row input[type="date"] {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .submit-row {
            margin-top: 20px;
        }
        .submit-row input, .submit-row a {
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 4px;
        }
        .submit-row input {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .submit-row a {
            background-color: #ddd;
            color: #333;
            text-decoration: none;
        }
         /* Ensure proper spacing and alignment */
        .table input[type="number"] {
            width: 70px;
            padding: 5px;
            text-align: center;
        }
        
        /* Highlight changed fields */
        .table input.changed {
            background-color: #fffacd;
        }
    </style>
    <!-- Add JavaScript to highlight changed fields -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const inputs = document.querySelectorAll('.table input');
        inputs.forEach(input => {
            const initialValue = input.value;
            input.addEventListener('change', function() {
                this.classList.toggle('changed', this.value !== initialValue);
            });
        });
    });
    </script>
{% endblock %}